<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="E_lib_pro1.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" >

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>E-Libpro</title>
<meta name="keywords" content="accordion theme, homepage, templatemo, free template, jquery kwicks, slider" />
<meta name="description" content="Accordion Theme, homepage, free CSS template from templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

    /***********************************************
    * Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/

</script>

<script type="text/javascript">

    ddsmoothmenu.init({
        mainmenuid: "templatemo_menu", //menu DIV id
        orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
        classname: 'ddsmoothmenu', //class added to menu's outer DIV
        //customtheme: ["#1c5a80", "#18374a"],
        contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
    })

</script>

<script src="js/jquery-1.2.6.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.kwicks-1.5.1.pack.js" type="text/javascript"></script>

<script type="text/javascript">
    $().ready(function () {
        $('.slider').kwicks({
            max: 740,
            spacing: 1
        });
    });
</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div id="templatemo_top_wrapper">
	<div id="templatemo_top">
    	<div id="site_title"><h1><a href="http://www.templatemo.com">Free CSS Templates</a></h1></div>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="Default.aspx" class="selected">Home</a></li>  
                <li><a href="Login.aspx"><span></span>Login</a> </li>
				<li><a href="Member.aspx">Registration</a></li>
				 
            </ul>
            <br style="clear: left" />
        </div> <!-- end of menu -->
    </div> <!-- end of top -->
</div> <!-- end of top wrapper -->

<div id="templatemo_main_top"></div>

<div id="templatemo_main_wrapper">
	<div id="templatemo_slider_wrapper">
    	<ul class="slider horizontal" >
            <li id="slide_1"><img src="images/slider/01.jpg" alt="Slider 01" /></li>
            <li id="slide_2"><img src="images/slider/02.jpg" alt="Slider 02" /></li>
            <li id="slide_3"><img src="images/slider/03.jpg" alt="Slider 03" /></li>
            <li id="slide_4"><img src="images/slider/04.jpg" alt="Slider 04" /></li>
            <li id="slide_5"><img src="images/slider/05.jpg" alt="Slider 05" /></li>
        </ul>
    </div>
    <div id="templatemo_main">
     
         
        <div class="cleaner h40 hr"></div>
		<div class="col col_32">
			
			<!-- xxxxxx -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
  		<!-- xxxxxx -->
		</div>
        <div class="col col_3 no_margin_righ">
        	<h3>Up Comming News</h3>
            <div class="rp_pp">
                
                 <marquee behavior="scroll" direction="up" scrollamount="3" scrolldelay="150" >
                <asp:DataList ID="DataList1" runat="server" DataSourceID="SqlDataSource1">
                    <ItemTemplate>
                        &nbsp;<asp:Label ID="TitleLabel" runat="server" Font-Bold="True" Font-Size="Medium" 
                            Text='<%# Eval("Title") %>' />
                        <br />
                        <br />
                        &nbsp;<asp:Label ID="DetailLabel" runat="server" Text='<%# Eval("Detail") %>' />
                        <br />
                        <br />
                        &nbsp;<asp:Label ID="News_dateLabel" runat="server" 
                            Text='<%# Eval("News_date") %>' />
                        <br />
                        <br />
                    </ItemTemplate>
                </asp:DataList>
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                    ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                    SelectCommand="SELECT [Title], [Detail], [News_date] FROM [News]">
                </asp:SqlDataSource>
                </marquee>
                <div class="cleaner"></div>
            </div>
          
        </div>
        <div class="cleaner"></div>
    </div> <!-- end of main -->
</div> <!-- end of main wrapper -->
<div id="templatemo_footer">
	<div class="col col_3">
        <a href="#"><img src="images/facebook.png" title="Facebook" alt="Facebook" /></a>
        <a href="#"><img src="images/flickr.png" title="Flickr" alt="Flickr"/></a>
        <a href="#"><img src="images/twitter.png" title="Twitter" alt="Twitter"/></a>
        <a href="#"><img src="images/youtube.png" title="Youtube" alt="Youtube"/></a>
        <a href="#"><img src="images/feed.png" title="RSS" alt="RSS"/></a>
	</div>
	
    <div class="col col_32 copyright no_margin_righ">
        Copyright © 2013 <a href="#">E-Lib Pro</a> | Developed by <a href="#" target="_parent">Vandana Gurjar and Santosh Inda</a>
	</div>
	
    <div class="cleaner"></div>
</div> <!-- end of footer -->
 </form>
</body>
</html>